{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heart-rotting/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/heart-rotting/website/issues"
  },
  "homepage": "https://github.com/heart-rotting/website#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
